<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/my_friends"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:enabled="true"
        android:title="My Friends"/>

    <item
        android:id="@+id/my_transaction"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:enabled="true"
        android:title="Transaction History"/>

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        android:enabled="true"
        android:title="My Wishlist"/>


</menu>